[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MatchLobby.gd" type="Script" id=1]
[ext_resource path="res://resources/Antonio-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Node" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.921569, 0.921569, 0.921569, 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
text = "Aguarde Jogadores para começar"
align = 1
valign = 1
autowrap = true

[node name="PlayersList" type="ScrollContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 67.0
margin_top = 83.0
margin_right = -78.0
margin_bottom = -88.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="PlayersList"]

[node name="Timer" type="Timer" parent="."]

[node name="HostBtns" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="Start" type="Button" parent="HostBtns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = -60.0
margin_right = -18.5
margin_bottom = 8.0
custom_fonts/font = SubResource( 2 )
text = "Começar"

[node name="Quit" type="Button" parent="HostBtns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.5
margin_top = -60.0
margin_right = 207.5
margin_bottom = 8.0
custom_fonts/font = SubResource( 2 )
text = "Sair"

[node name="ClientBtns" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.0
margin_right = 20.0

[node name="Quit" type="Button" parent="ClientBtns"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.5
margin_top = -60.0
margin_right = 100.5
margin_bottom = 8.0
custom_fonts/font = SubResource( 2 )
text = "Sair"
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="HostBtns/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="HostBtns/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="ClientBtns/Quit" to="." method="_on_Quit_pressed"]
